.menu__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu__wrapper-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu__wrapper__title {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 65px;
}

.menu__wrapper__caption {
    color: #1C1C21;
    opacity: 0.5;
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.menu__wrapper__image {
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 900px) {
  .menu__wrapper__caption {
    font-size: 1.45rem;
  }

  .menu__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
  }

  .menu__wrapper__title {
    font-size: 2.6rem;
    margin-bottom: 0;
  }

  .menu__wrapper_image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .menu__wrapper__image {
    max-width: 100%;
    max-height: 250px;
    margin-bottom: 40px;
  }

  .menu__wrapper-inner {
    text-align: center;
    justify-content: space-between;
  }

  .button {
    padding: 20px 0;
    width: 100%;
  }
}
